options:
  parameters:
    author: pedro
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: m180108140_Exp07_AR02
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AR02
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: f_corte
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '100'
    stop: '44100'
    value: '11000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [924, 1505]
    rotation: 0
    state: disabled
- name: mu
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1014, 26]
    rotation: 0
    state: true
- name: n_bits
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (1,1,1,2)
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '16'
    value: '4'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [893, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: mu+1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 240]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 316]
    rotation: 0
    state: enabled
- name: analog_const_source_x_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 694]
    rotation: 0
    state: enabled
- name: analog_const_source_x_3
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1+mu
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 943]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [305, 1187]
    rotation: 0
    state: disabled
- name: blocks_abs_xx_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 181]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_1
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [274, 820]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [529, 177]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [742, 832]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [453, 345]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_1
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [474, 714]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [924, 195]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_1
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1068, 822]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [250, 329]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [268, 698]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_2
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [406, 1701]
    rotation: 0
    state: true
- name: blocks_float_to_complex_2_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [405, 1780]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: mu
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [346, 177]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.6366'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [641, 341]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.6366'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [675, 710]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 312]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [899, 763]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [417, 820]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_2
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1275, 1254]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_2_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1287, 1382]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [403, 483]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [547, 553]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [594, 1063]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [239, 483]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_0_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [390, 553]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_1
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [446, 1063]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_2
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1077, 1267]
    rotation: 0
    state: disabled
- name: blocks_rms_xx_2_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1084, 1396]
    rotation: 0
    state: disabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [715, 487]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [253, 541]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_1
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [299, 1051]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_2
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [754, 1067]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [546, 23]
    rotation: 0
    state: true
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 1585]
    rotation: 0
    state: enabled
- name: blocks_throttle_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [301, 1633]
    rotation: 0
    state: enabled
- name: blocks_transcendental_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: log
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [692, 177]
    rotation: 0
    state: enabled
- name: blocks_transcendental_0_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: log
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [693, 240]
    rotation: 0
    state: enabled
- name: blocks_transcendental_1
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: log
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 894]
    rotation: 0
    state: enabled
- name: blocks_transcendental_2
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: exp
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [559, 832]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/pedro/Documentos/UnB/5_Semestre/Lab_princom/180108140_Exp07/Exp_07_som.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 15]
    rotation: 0
    state: true
- name: channels_quantizer_0
  id: channels_quantizer
  parameters:
    affinity: ''
    alias: ''
    bits: n_bits
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1235, 324]
    rotation: 0
    state: enabled
- name: channels_quantizer_0_0
  id: channels_quantizer
  parameters:
    affinity: ''
    alias: ''
    bits: n_bits
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [90, 569]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '3000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: interp_fir_filter_fff
    width: '300'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 786]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: f_corte
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '300'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 1348]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: (6,2,4,1)
    label1: RSRq Linear
    label10: ''
    label2: RSRq Lei mu
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "RSRq(dB) x Pot\xEAncia Original(dBm)"
    nconnections: '2'
    size: '44100'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [642, 1730]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: (2,2,4,1)
    label: Relative Gain
    label1: Mensagem
    label10: ''''''
    label2: Comprimido
    label3: Expandido
    label4: Recuperado
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Analisador de Espectro
    nconnections: '4'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [517, 1377]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: 100%
    label10: ''
    label2: 99,9%
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: "Pot\xEAncia"
    nconnections: '2'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1497, 1263]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: (2,1,4,1)
    label1: Mensagem
    label10: Signal 10
    label2: Comprimido
    label3: Expandido
    label4: Recuperado
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: "Oscilosc\xF3pio"
    nconnections: '4'
    size: '4096'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: V
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [517, 1241]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: (6,1,4,1)
    label1: RSRq_Linear
    label10: Signal 10
    label2: RSRq_Lei_mu
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: "Oscilosc\xF3pio"
    nconnections: '2'
    size: '44100'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: V
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [518, 1577]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [739, 23]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: comp quant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1381, 324]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: comprimido
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1233, 264]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: potencia mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [562, 427]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RSRq_Linear
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 499]
    rotation: 0
    state: enabled
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: expandido
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1222, 733]
    rotation: 0
    state: enabled
- name: virtual_sink_5_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: recuperado
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1439, 834]
    rotation: 0
    state: enabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RSRq_Lei_mu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [934, 1079]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 177]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [17, 365]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 483]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: comp quant
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 792]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1038]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: expandido
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1088]
    rotation: 0
    state: enabled
- name: virtual_source_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: comprimido
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [63, 1284]
    rotation: 0
    state: enabled
- name: virtual_source_5_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: recuperado
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [63, 1385]
    rotation: 0
    state: enabled
- name: virtual_source_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: potencia mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [469, 1131]
    rotation: 0
    state: enabled
- name: virtual_source_7
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [63, 1234]
    rotation: 0
    state: enabled
- name: virtual_source_7_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: expandido
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [63, 1335]
    rotation: 0
    state: enabled
- name: virtual_source_7_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [855, 1267]
    rotation: 0
    state: disabled
- name: virtual_source_8
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RSRq_Linear
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [82, 1585]
    rotation: 0
    state: enabled
- name: virtual_source_8_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RSRq_Lei_mu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1633]
    rotation: 0
    state: enabled
- name: virtual_source_9
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: potencia mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [55, 1697]
    rotation: 0
    state: true

connections:
- [analog_const_source_x_0, '0', blocks_transcendental_0_0, '0']
- [analog_const_source_x_1, '0', blocks_float_to_complex_0, '0']
- [analog_const_source_x_2, '0', blocks_float_to_complex_1, '0']
- [analog_const_source_x_3, '0', blocks_divide_xx_1, '1']
- [analog_const_source_x_3, '0', blocks_transcendental_1, '0']
- [blocks_abs_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_abs_xx_1, '0', blocks_multiply_xx_1_0, '0']
- [blocks_add_const_vxx_0, '0', blocks_transcendental_0, '0']
- [blocks_add_const_vxx_1, '0', blocks_multiply_xx_1, '1']
- [blocks_complex_to_arg_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_complex_to_arg_1, '0', blocks_multiply_const_vxx_2, '0']
- [blocks_divide_xx_0, '0', blocks_multiply_xx_0, '0']
- [blocks_divide_xx_1, '0', low_pass_filter_0, '0']
- [blocks_divide_xx_1, '0', virtual_sink_5, '0']
- [blocks_float_to_complex_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_float_to_complex_1, '0', blocks_complex_to_arg_1, '0']
- [blocks_float_to_complex_2, '0', qtgui_const_sink_x_0, '0']
- [blocks_float_to_complex_2_0, '0', qtgui_const_sink_x_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_const_vxx_2, '0', blocks_multiply_xx_1, '0']
- [blocks_multiply_xx_0, '0', channels_quantizer_0, '0']
- [blocks_multiply_xx_0, '0', virtual_sink_2, '0']
- [blocks_multiply_xx_1, '0', blocks_divide_xx_1, '0']
- [blocks_multiply_xx_1_0, '0', blocks_transcendental_2, '0']
- [blocks_multiply_xx_2, '0', qtgui_number_sink_0, '0']
- [blocks_multiply_xx_2_0, '0', qtgui_number_sink_0, '1']
- [blocks_nlog10_ff_0, '0', blocks_sub_xx_0, '0']
- [blocks_nlog10_ff_0, '0', virtual_sink_3, '0']
- [blocks_nlog10_ff_0_0, '0', blocks_sub_xx_0, '1']
- [blocks_nlog10_ff_1, '0', blocks_sub_xx_2, '0']
- [blocks_rms_xx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_rms_xx_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_rms_xx_1, '0', blocks_nlog10_ff_1, '0']
- [blocks_rms_xx_2, '0', blocks_multiply_xx_2, '0']
- [blocks_rms_xx_2, '0', blocks_multiply_xx_2, '1']
- [blocks_rms_xx_2_0, '0', blocks_multiply_xx_2_0, '0']
- [blocks_rms_xx_2_0, '0', blocks_multiply_xx_2_0, '1']
- [blocks_sub_xx_0, '0', virtual_sink_4, '0']
- [blocks_sub_xx_0_0, '0', blocks_rms_xx_0_0, '0']
- [blocks_sub_xx_1, '0', blocks_rms_xx_1, '0']
- [blocks_sub_xx_2, '0', virtual_sink_6, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [blocks_throttle_1, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_throttle_1_0, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_transcendental_0, '0', blocks_divide_xx_0, '0']
- [blocks_transcendental_0_0, '0', blocks_divide_xx_0, '1']
- [blocks_transcendental_1, '0', blocks_multiply_xx_1_0, '1']
- [blocks_transcendental_2, '0', blocks_add_const_vxx_1, '0']
- [blocks_wavfile_source_0, '0', blocks_throttle_0, '0']
- [channels_quantizer_0, '0', virtual_sink_1, '0']
- [channels_quantizer_0_0, '0', blocks_sub_xx_0_0, '1']
- [low_pass_filter_0, '0', virtual_sink_5_0, '0']
- [low_pass_filter_1, '0', blocks_rms_xx_2_0, '0']
- [virtual_source_0, '0', blocks_abs_xx_0, '0']
- [virtual_source_1, '0', blocks_float_to_complex_0, '1']
- [virtual_source_2, '0', blocks_rms_xx_0, '0']
- [virtual_source_2, '0', blocks_sub_xx_0_0, '0']
- [virtual_source_2, '0', channels_quantizer_0_0, '0']
- [virtual_source_3, '0', blocks_abs_xx_1, '0']
- [virtual_source_3, '0', blocks_float_to_complex_1, '1']
- [virtual_source_4, '0', blocks_sub_xx_1, '0']
- [virtual_source_5, '0', blocks_sub_xx_1, '1']
- [virtual_source_5_0, '0', qtgui_freq_sink_x_0, '1']
- [virtual_source_5_0, '0', qtgui_time_sink_x_0, '1']
- [virtual_source_5_0_0, '0', audio_sink_0, '0']
- [virtual_source_5_0_0, '0', qtgui_freq_sink_x_0, '3']
- [virtual_source_5_0_0, '0', qtgui_time_sink_x_0, '3']
- [virtual_source_6, '0', blocks_sub_xx_2, '1']
- [virtual_source_7, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_7, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_7_0, '0', qtgui_freq_sink_x_0, '2']
- [virtual_source_7_0, '0', qtgui_time_sink_x_0, '2']
- [virtual_source_7_1, '0', blocks_rms_xx_2, '0']
- [virtual_source_7_1, '0', low_pass_filter_1, '0']
- [virtual_source_8, '0', blocks_float_to_complex_2, '1']
- [virtual_source_8, '0', blocks_throttle_1, '0']
- [virtual_source_8_0, '0', blocks_float_to_complex_2_0, '1']
- [virtual_source_8_0, '0', blocks_throttle_1_0, '0']
- [virtual_source_9, '0', blocks_float_to_complex_2, '0']
- [virtual_source_9, '0', blocks_float_to_complex_2_0, '0']

metadata:
  file_format: 1
