options:
  parameters:
    author: pedro
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: m180108140_Exp06_AR02
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AR02
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: A
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (1,4,1,1)
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '1'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [283, 9]
    rotation: 0
    state: true
- name: Delay_AM
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (5,4,1,1)
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '400'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2115]
    rotation: 0
    state: enabled
- name: Delay_FM
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (6,4,1,1)
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '400'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [129, 2115]
    rotation: 0
    state: enabled
- name: G_demod_AM
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (4,4,1,1)
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1241, 653]
    rotation: 0
    state: enabled
- name: G_ruido_AM
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (2,4,1,1)
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '10'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [857, 198]
    rotation: 0
    state: enabled
- name: G_ruido_FM
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (3,4,1,1)
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '10'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [972, 197]
    rotation: 0
    state: enabled
- name: pi
  id: variable
  parameters:
    comment: ''
    value: '3.14159265359'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1035]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [61, 361]
    rotation: 0
    state: enabled
- name: analog_pll_freqdet_cf_0
  id: analog_pll_freqdet_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: '2.01056'
    maxoutbuf: '0'
    min_freq: '1.13094'
    minoutbuf: '0'
    w: '0.06283'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [723, 1104]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 2*A
    comment: ''
    freq: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: -A
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_SQR_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [55, 157]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '50000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [58, 541]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '11000'
    interp: '1'
    low_cutoff_freq: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [310, 141]
    rotation: 0
    state: enabled
- name: band_pass_filter_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '64000'
    interp: '1'
    low_cutoff_freq: '36000'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [215, 1431]
    rotation: 0
    state: enabled
- name: band_pass_filter_1_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '64000'
    interp: '1'
    low_cutoff_freq: '36000'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '100'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [220, 1802]
    rotation: 0
    state: enabled
- name: blocks_abs_xx_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [731, 786]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [220, 782]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1.57075'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [925, 1120]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [572, 770]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [587, 1108]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [513, 380]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [516, 549]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_2
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [731, 1057]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Delay_AM
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [237, 2070]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Delay_FM
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [237, 2225]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [637, 1390]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [618, 1781]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_1
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [830, 2220]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_1_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [829, 2320]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [446, 2633]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [447, 2716]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: G_ruido_AM
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [707, 376]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: G_ruido_FM
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [513, 432]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: G_demod_AM
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1244, 782]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '3.97888'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1120]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [404, 786]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [429, 1124]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [244, 2541]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [245, 2594]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [236, 2781]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [236, 2834]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_2
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1267, 2537]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_3
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1267, 2595]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [516, 327]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [430, 1364]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_0_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [453, 1447]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_0_0_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [434, 1858]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_0_1
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [435, 1735]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_1
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [453, 2216]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_2
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [595, 2276]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_2_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [595, 2348]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [454, 2264]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [454, 2336]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [285, 377]
    rotation: 0
    state: enabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [289, 581]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: 8000*2*pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [225, 1104]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '400'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1074, 774]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '11000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [863, 734]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '11000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: '100'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1284, 1072]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (4,3,3,1)
    label1: FM
    label10: ''
    label2: AM
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [666, 2670]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (1,1,3,2)
    label1: Demod_DSB
    label10: Signal 10
    label2: Demod_FM
    label3: Mensagem
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: "Oscilosc\xF3pio"
    nconnections: '3'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [452, 2074]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (4,1,3,1)
    label1: AM
    label10: Signal 10
    label2: FM
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: RSR OUT
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: V
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [447, 2533]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (4,2,3,1)
    label1: AM
    label10: Signal 10
    label2: FM
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: RSR IN
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: V
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [447, 2795]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_3
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (1,3,3,1)
    label1: AM
    label10: Signal 10
    label2: FM
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: "Pot Ru\xEDdo IN"
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1429, 2540]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_4
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1463, 352]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_5
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1460, 495]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [541, 197]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [916, 376]
    rotation: 0
    state: enabled
- name: virtual_sink_10
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RSR_in_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [785, 1402]
    rotation: 0
    state: enabled
- name: virtual_sink_10_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Ps_in_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [787, 1347]
    rotation: 0
    state: enabled
- name: virtual_sink_10_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Pot_ruido_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [785, 1460]
    rotation: 0
    state: enabled
- name: virtual_sink_10_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Pot_ruido_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [759, 1850]
    rotation: 0
    state: enabled
- name: virtual_sink_10_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Ps_in_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [761, 1738]
    rotation: 0
    state: enabled
- name: virtual_sink_10_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RSR_in_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1793]
    rotation: 0
    state: enabled
- name: virtual_sink_11
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido_FM_BP
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [434, 1914]
    rotation: 0
    state: enabled
- name: virtual_sink_12
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Ps_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [642, 2175]
    rotation: 0
    state: enabled
- name: virtual_sink_13
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RSR_out_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [979, 2232]
    rotation: 0
    state: enabled
- name: virtual_sink_13_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: RSR_out_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [981, 2332]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [707, 433]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: portadora_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 545]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: portadora_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [711, 601]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod_DSB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 702]
    rotation: 0
    state: disabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod_DSB_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [570, 863]
    rotation: 0
    state: enabled
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Demod_DSB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1421, 782]
    rotation: 0
    state: enabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod_FM_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [586, 1200]
    rotation: 0
    state: enabled
- name: virtual_sink_7
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [925, 1053]
    rotation: 0
    state: disabled
- name: virtual_sink_8
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Demod_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1466, 1120]
    rotation: 0
    state: enabled
- name: virtual_sink_9
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido_AM_BP
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [453, 1519]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6, 782]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: portadora_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [151, 873]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [326, 721]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [15, 1120]
    rotation: 0
    state: enabled
- name: virtual_source_10
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Pot_ruido_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1031, 2595]
    rotation: 0
    state: enabled
- name: virtual_source_11
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod_DSB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1226, 315]
    rotation: 0
    state: disabled
- name: virtual_source_11_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Demod_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 380]
    rotation: 0
    state: disabled
- name: virtual_source_12
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: portadora_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1223, 511]
    rotation: 0
    state: disabled
- name: virtual_source_13
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Demod_DSB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1223, 438]
    rotation: 0
    state: disabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: portadora_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [185, 1199]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [362, 1057]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod_DSB_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [213, 1364]
    rotation: 0
    state: enabled
- name: virtual_source_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1487]
    rotation: 0
    state: enabled
- name: virtual_source_4_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ruido_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 1858]
    rotation: 0
    state: enabled
- name: virtual_source_4_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Mod_FM_in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [218, 1735]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Demod_DSB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2070]
    rotation: 0
    state: enabled
- name: virtual_source_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Demod_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2225]
    rotation: 0
    state: enabled
- name: virtual_source_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensagem
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [162, 2364]
    rotation: 0
    state: enabled
- name: virtual_source_7
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RSR_out_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 2541]
    rotation: 0
    state: enabled
- name: virtual_source_7_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RSR_out_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [17, 2594]
    rotation: 0
    state: enabled
- name: virtual_source_8
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RSR_in_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2781]
    rotation: 0
    state: enabled
- name: virtual_source_8_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: RSR_in_FM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2834]
    rotation: 0
    state: enabled
- name: virtual_source_9
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Pot_ruido_AM
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1033, 2537]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_throttle_0, '0']
- [analog_pll_freqdet_cf_0, '0', blocks_add_const_vxx_1, '0']
- [analog_sig_source_x_0, '0', band_pass_filter_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_throttle_1, '0']
- [band_pass_filter_0, '0', virtual_sink_0, '0']
- [band_pass_filter_1, '0', blocks_rms_xx_0_0, '0']
- [band_pass_filter_1, '0', virtual_sink_9, '0']
- [band_pass_filter_1_0, '0', blocks_rms_xx_0_0_0, '0']
- [band_pass_filter_1_0, '0', virtual_sink_11, '0']
- [blocks_abs_xx_0, '0', low_pass_filter_0, '0']
- [blocks_add_const_vxx_0, '0', blocks_multiply_xx_0, '0']
- [blocks_add_const_vxx_1, '0', blocks_multiply_const_vxx_2, '0']
- [blocks_add_xx_0, '0', blocks_abs_xx_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_3, '0']
- [blocks_add_xx_1, '0', analog_pll_freqdet_cf_0, '0']
- [blocks_add_xx_1, '0', blocks_complex_to_real_2, '0']
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_real_1, '0', virtual_sink_2, '0']
- [blocks_complex_to_real_2, '0', virtual_sink_7, '0']
- [blocks_delay_0, '0', blocks_sub_xx_0, '0']
- [blocks_delay_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_delay_0_0, '0', blocks_sub_xx_0_0, '0']
- [blocks_delay_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_divide_xx_0, '0', virtual_sink_10, '0']
- [blocks_divide_xx_0_0, '0', virtual_sink_10_1, '0']
- [blocks_divide_xx_1, '0', virtual_sink_13, '0']
- [blocks_divide_xx_1_0, '0', virtual_sink_13_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_float_to_complex_0_0, '0', qtgui_const_sink_x_0, '1']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_1_0, '0']
- [blocks_multiply_const_vxx_1, '0', virtual_sink_5, '0']
- [blocks_multiply_const_vxx_2, '0', low_pass_filter_1, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_xx_0, '0', virtual_sink_4, '0']
- [blocks_multiply_xx_1, '0', blocks_add_xx_1, '1']
- [blocks_multiply_xx_1, '0', virtual_sink_6, '0']
- [blocks_nlog10_ff_0, '0', blocks_float_to_complex_0_0, '1']
- [blocks_nlog10_ff_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_nlog10_ff_0_0, '0', blocks_float_to_complex_0, '1']
- [blocks_nlog10_ff_0_0, '0', qtgui_time_sink_x_1, '1']
- [blocks_nlog10_ff_0_1, '0', blocks_float_to_complex_0_0, '0']
- [blocks_nlog10_ff_0_1, '0', qtgui_time_sink_x_2, '0']
- [blocks_nlog10_ff_1, '0', blocks_float_to_complex_0, '0']
- [blocks_nlog10_ff_1, '0', qtgui_time_sink_x_2, '1']
- [blocks_nlog10_ff_2, '0', qtgui_time_sink_x_3, '0']
- [blocks_nlog10_ff_3, '0', qtgui_time_sink_x_3, '1']
- [blocks_rms_xx_0, '0', blocks_divide_xx_0, '0']
- [blocks_rms_xx_0, '0', virtual_sink_10_0, '0']
- [blocks_rms_xx_0_0, '0', blocks_divide_xx_0, '1']
- [blocks_rms_xx_0_0, '0', virtual_sink_10_0_0, '0']
- [blocks_rms_xx_0_0_0, '0', blocks_divide_xx_0_0, '1']
- [blocks_rms_xx_0_0_0, '0', virtual_sink_10_0_0_0, '0']
- [blocks_rms_xx_0_1, '0', blocks_divide_xx_0_0, '0']
- [blocks_rms_xx_0_1, '0', virtual_sink_10_0_1, '0']
- [blocks_rms_xx_1, '0', blocks_divide_xx_1, '0']
- [blocks_rms_xx_1, '0', blocks_divide_xx_1_0, '0']
- [blocks_rms_xx_1, '0', virtual_sink_12, '0']
- [blocks_rms_xx_2, '0', blocks_divide_xx_1, '1']
- [blocks_rms_xx_2_0, '0', blocks_divide_xx_1_0, '1']
- [blocks_sub_xx_0, '0', blocks_rms_xx_2, '0']
- [blocks_sub_xx_0_0, '0', blocks_rms_xx_2_0, '0']
- [blocks_throttle_0, '0', blocks_complex_to_real_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_throttle_0, '0', blocks_null_sink_0, '0']
- [blocks_throttle_1, '0', blocks_complex_to_real_1, '0']
- [blocks_throttle_1, '0', virtual_sink_2_0, '0']
- [blocks_vco_c_0, '0', blocks_multiply_xx_1, '0']
- [dc_blocker_xx_0, '0', blocks_multiply_const_vxx_1, '0']
- [low_pass_filter_0, '0', dc_blocker_xx_0, '0']
- [low_pass_filter_1, '0', virtual_sink_8, '0']
- [virtual_source_0, '0', blocks_add_const_vxx_0, '0']
- [virtual_source_0_0, '0', blocks_multiply_xx_0, '1']
- [virtual_source_0_0_0, '0', blocks_add_xx_0, '0']
- [virtual_source_1, '0', blocks_vco_c_0, '0']
- [virtual_source_10, '0', blocks_nlog10_ff_3, '0']
- [virtual_source_11, '0', qtgui_time_sink_x_4, '0']
- [virtual_source_11_0, '0', qtgui_time_sink_x_4, '1']
- [virtual_source_12, '0', qtgui_time_sink_x_5, '0']
- [virtual_source_13, '0', qtgui_time_sink_x_4, '2']
- [virtual_source_2, '0', blocks_multiply_xx_1, '1']
- [virtual_source_3, '0', blocks_add_xx_1, '0']
- [virtual_source_4, '0', blocks_rms_xx_0, '0']
- [virtual_source_4_0, '0', band_pass_filter_1, '0']
- [virtual_source_4_0_0, '0', band_pass_filter_1_0, '0']
- [virtual_source_4_1, '0', blocks_rms_xx_0_1, '0']
- [virtual_source_5, '0', blocks_delay_0, '0']
- [virtual_source_5_0, '0', blocks_delay_0_0, '0']
- [virtual_source_6, '0', blocks_rms_xx_1, '0']
- [virtual_source_6, '0', blocks_sub_xx_0, '1']
- [virtual_source_6, '0', blocks_sub_xx_0_0, '1']
- [virtual_source_6, '0', qtgui_time_sink_x_0, '2']
- [virtual_source_7, '0', blocks_nlog10_ff_0, '0']
- [virtual_source_7_0, '0', blocks_nlog10_ff_0_0, '0']
- [virtual_source_8, '0', blocks_nlog10_ff_0_1, '0']
- [virtual_source_8_0, '0', blocks_nlog10_ff_1, '0']
- [virtual_source_9, '0', blocks_nlog10_ff_2, '0']

metadata:
  file_format: 1
