ROT-ACME(VyOS)

configure
set interfaces ethernet eth0 address 192.168.15.14/28
set interfaces ethernet eth1 address 172.24.1.254/24
set interfaces ethernet eth1 vif 10 description 'VLAN 10'
set interfaces ethernet eth1 vif 10 address '172.24.10.254/24'
set interfaces ethernet eth1 vif 20 description 'VLAN 20'
set interfaces ethernet eth1 vif 20 address '172.24.20.254/24'
set interfaces ethernet eth1 vif 30 description 'VLAN 30'
set interfaces ethernet eth1 vif 30 address '172.24.30.254/24'
set protocols static route 0.0.0.0/0 next-hop 192.168.15.1
set nat source rule 100 outbound-interface 'eth0'
set nat source rule 100 source address '172.24.0.0/16'
set nat source rule 100 translation address 'masquerade'
commit
save
exit

------------------------------------------------------
MODEM

configure
set interfaces ethernet eth0 address 172.24.2.1/24
set interfaces ethernet eth1 address 192.168.15.78/28
set protocols static route 0.0.0.0/0 next-hop 192.168.15.65
set nat source rule 100 outbound-interface 'eth1'
set nat source rule 100 source address '172.24.2.0/24'
set nat source rule 100 translation address 'masquerade'
commit
save
exit

------------------------------------------------------
R1

configure
set interfaces ethernet eth2 address dhcp
set interfaces ethernet eth1 address 192.168.14.33/27
set interfaces ethernet eth0 address 192.168.14.1/27
set interfaces loopback lo address 10.1.1.1/32
set nat source rule 100 outbound-interface 'eth2'
set nat source rule 100 source address '192.168.14.0/24'
set nat source rule 100 translation address 'masquerade'
set protocols ospf area 0 network 192.168.122.0/24
set protocols ospf area 0 network 192.168.14.32/27
set protocols ospf area 0 network 192.168.14.0/27
set protocols ospf default-information originate always
set protocols ospf default-information originate metric 10
set protocols ospf default-information originate metric-type 2
set protocols ospf log-adjacency-changes
set protocols ospf parameters router-id 10.1.1.1
set protocols ospf redistribute connected metric-type 2
set protocols ospf redistribute connected route-map CONNECT
set policy route-map CONNECT rule 10 action permit
set policy route-map CONNECT rule 10 match interface lo
commit
save
exit

------------------------------------------------------
R2

configure
set interfaces ethernet eth0 address 192.168.14.34/28
set interfaces ethernet eth1 address 192.168.14.65/28
set interfaces ethernet eth2 address 192.168.14.97/28
set interfaces loopback lo address 10.2.2.2/32
set protocols ospf area 0 network 192.168.14.96/27
set protocols ospf area 0 network 192.168.14.32/27
set protocols ospf area 0 network 192.168.14.64/27
set protocols ospf log-adjacency-changes
set protocols ospf parameters router-id 10.2.2.2
set protocols ospf redistribute connected metric-type 2
set protocols ospf redistribute connected route-map CONNECT
set policy route-map CONNECT rule 10 action permit
set policy route-map CONNECT rule 10 match interface lo
commit
save
exit

------------------------------------------------------
R3

configure
set interfaces ethernet eth0 address 192.168.14.2/27
set interfaces ethernet eth1 address 192.168.14.66/27
set interfaces ethernet eth2 address 192.168.14.129/27
set interfaces loopback lo address 10.3.3.3/32
set protocols ospf area 0 network 192.168.14.0/27
set protocols ospf area 0 network 192.168.14.128/27
set protocols ospf area 0 network 192.168.14.64/27
set protocols ospf log-adjacency-changes
set protocols ospf parameters router-id 10.3.3.3
set protocols ospf redistribute connected metric-type 2
set protocols ospf redistribute connected route-map CONNECT
set policy route-map CONNECT rule 10 action permit
set policy route-map CONNECT rule 10 match interface lo
commit
save
exit

------------------------------------------------------
SW1

ovs-vsctl set port eth2 tag=30
ovs-vsctl set port eth3 tag=30
ovs-vsctl add-port br0 eth0 trunks=10,20,30
ovs-vsctl set port eth1 trunks=10,20,30
ifconfig br0 up

------------------------------------------------------
SW2

ovs-vsctl set port eth1 tag=10
ovs-vsctl set port eth2 tag=20
ovs-vsctl add-port br0 eth0 trunks=10,20,30
ifconfig br0 up

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

PARTE 2


ROT-ACME

configure
set service ssh port 22
commit
save
exit

------------------------------------------------------
CONFIGURAÇÃO DIALOG

dialog.sh

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

PARTE 3

R1

set service snmp community grs authorization rw
set service snmp community grs network 192.168.14.0/24
set service snmp community grs client 192.168.14.14
commit
save
exit

# set service snmp trap-target 192.168.15.14

------------------------------------------------------
R2

set service snmp community grs authorization rw
set service snmp community grs network 192.168.15.0/24
set service snmp community grs client 192.168.15.14
commit
save
exit

# set service snmp trap-target 192.168.15.14

------------------------------------------------------
R3

set service snmp community grs authorization rw
set service snmp community grs network 192.168.15.0/24
set service snmp community grs client 192.168.15.14
commit
save
exit

# set service snmp trap-target 192.168.15.14












